The Language gOberon
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of gOberon==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




Id literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in gOberon are the following:
  | ``ARRAY`` | ``BEGIN`` | ``BOOLEAN`` | ``CASE``
  | ``CHAR`` | ``CONST`` | ``CONTINUE`` | ``DIV``
  | ``DO`` | ``ELSE`` | ``ELSEIF`` | ``END``
  | ``EXIT`` | ``FALSE`` | ``IF`` | ``INTEGER``
  | ``LOOP`` | ``MOD`` | ``MODULE`` | ``OF``
  | ``OR`` | ``PROCEDURE`` | ``REAL`` | ``REPEAT``
  | ``RETURN`` | ``STRING`` | ``THEN`` | ``TRUE``
  | ``Tvoid`` | ``UNTIL`` | ``VAR`` | ``WHILE``

The symbols used in gOberon are the following:
  | ; | . | : | =
  | ( | ) | , | :=
  | | | POINTER TO | # | <
  | <= | > | >= | +
  | - | * | / | &
  | ~ | ^ | [ | ]

===Comments===
There are no single-line comments in the grammar.Multiple-line comments are  enclosed with (* and *).

==The syntactic structure of gOberon==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Module// | -> | ``MODULE`` //Id// ``;`` //[Dec]// //Ini// ``END`` //Id// ``.`` 
  | //[Dec]// | -> | **eps**
  |  |  **|**  | //Dec// ``;`` //[Dec]// 
  | //Dec// | -> | ``PROCEDURE`` //Id// //Par// //RetTp// ``;`` //[Dec]// //Ini// ``END`` 
  |  |  **|**  | ``VAR`` //[Id]// ``:`` //Type// 
  |  |  **|**  | ``CONST`` //Id// ``=`` //Exp// 
  | //Par// | -> | ``(`` //[Sec]// ``)`` 
  |  |  **|**  | **eps**
  | //[Sec]// | -> | //Sec// 
  |  |  **|**  | //Sec// ``;`` //[Sec]// 
  | //Sec// | -> | //[Id]// ``:`` //Type// 
  |  |  **|**  | ``VAR`` //[Id]// ``:`` //Type// 
  | //[Id]// | -> | //Id// 
  |  |  **|**  | //Id// ``,`` //[Id]// 
  | //RetTp// | -> | ``:`` //Type// 
  |  |  **|**  | **eps**
  | //Ini// | -> | ``BEGIN`` //[Stm]// 
  |  |  **|**  | **eps**
  | //[Stm]// | -> | //Stm// 
  |  |  **|**  | //Stm// ``;`` //[Stm]// 
  | //Stm// | -> | //Dec// 
  |  |  **|**  | //Exp// ``:=`` //Exp// 
  |  |  **|**  | //Id// //Arg// 
  |  |  **|**  | ``EXIT`` 
  |  |  **|**  | ``RETURN`` //RetExp// 
  |  |  **|**  | ``CONTINUE`` 
  |  |  **|**  | ``WHILE`` //Exp// ``DO`` //[Stm]// ``END`` 
  |  |  **|**  | ``REPEAT`` //[Stm]// ``UNTIL`` //Exp// 
  |  |  **|**  | ``LOOP`` //[Stm]// ``END`` 
  |  |  **|**  | ``CASE`` //Exp// ``OF`` //[Branch]// //El// ``END`` 
  |  |  **|**  | ``IF`` //Exp// ``THEN`` //[Stm]// //[ElIf]// //El// ``END`` 
  | //RetExp// | -> | //Exp// 
  |  |  **|**  | **eps**
  | //Arg// | -> | ``(`` //[Exp]// ``)`` 
  |  |  **|**  | **eps**
  | //Branch// | -> | //Exp// ``:`` //[Stm]// 
  | //[Branch]// | -> | **eps**
  |  |  **|**  | //Branch// 
  |  |  **|**  | //Branch// ``|`` //[Branch]// 
  | //ElIf// | -> | ``ELSEIF`` //Exp// ``THEN`` //[Stm]// 
  | //El// | -> | ``ELSE`` //[Stm]// 
  |  |  **|**  | **eps**
  | //[ElIf]// | -> | **eps**
  |  |  **|**  | //ElIf// //[ElIf]// 
  | //Type// | -> | ``INTEGER`` 
  |  |  **|**  | ``BOOLEAN`` 
  |  |  **|**  | ``CHAR`` 
  |  |  **|**  | ``STRING`` 
  |  |  **|**  | ``ARRAY`` //Exp// ``OF`` //Type// 
  |  |  **|**  | ``POINTER TO`` //Type// 
  |  |  **|**  | ``REAL`` 
  | //Exp// | -> | //Exp// ``=`` //Exp1// 
  |  |  **|**  | //Exp// ``#`` //Exp1// 
  |  |  **|**  | //Exp// ``<`` //Exp1// 
  |  |  **|**  | //Exp// ``<=`` //Exp1// 
  |  |  **|**  | //Exp// ``>`` //Exp1// 
  |  |  **|**  | //Exp// ``>=`` //Exp1// 
  |  |  **|**  | //Exp1// 
  | //Exp1// | -> | //Exp1// ``+`` //Exp2// 
  |  |  **|**  | //Exp1// ``-`` //Exp2// 
  |  |  **|**  | //Exp1// ``OR`` //Exp2// 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | //Exp2// ``DIV`` //Exp3// 
  |  |  **|**  | //Exp2// ``MOD`` //Exp3// 
  |  |  **|**  | //Exp2// ``*`` //Exp3// 
  |  |  **|**  | //Exp2// ``/`` //Exp3// 
  |  |  **|**  | //Exp2// ``&`` //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | ``~`` //Exp3// 
  |  |  **|**  | ``-`` //Exp3// 
  |  |  **|**  | //Exp4// 
  | //Exp4// | -> | //Exp4// ``^`` 
  |  |  **|**  | //Exp5// 
  | //Exp5// | -> | ``FALSE`` 
  |  |  **|**  | ``TRUE`` 
  |  |  **|**  | //Integer// 
  |  |  **|**  | //Double// 
  |  |  **|**  | //Char// 
  |  |  **|**  | //String// 
  |  |  **|**  | //Id// 
  |  |  **|**  | //Id// ``[`` //[Exp]// ``]`` 
  |  |  **|**  | //Id// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 


